IO_LOG=true
EMAIL_WELCOME=true
EMAIL_RECEIPT=true

APP_ENV=local
APP_DEBUG=true
APP_KEY=VJsbu5Qx9ml18neiQ47VPEAcdgJpgFrb

DB_HOST=127.0.0.1
DB_DATABASE=sellout-dev
DB_USERNAME=sellout-dev
DB_PASSWORD=urc4yAv0eE5gRi4Af6Ku

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4855740b26b77179d
MAIL_PASSWORD=57879945f3ca47
MAIL_ENCRYPTION=null

FACEBOOK_APP_ID=356239391221500
FACEBOOK_APP_SECRET=1285bc5487aacba96ab1a3d59b9f25bc

SOCIALITE_FB_CLIENT_ID=356239391221500
SOCIALITE_FB_CLIENT_SECRET=1285bc5487aacba96ab1a3d59b9f25bc
SOCIALITE_FB_REDIRECT=http://ceek.dev/register/facebook/callback

COGEN_HOST=cogen.dev
COGEN_KEY=sellout@sellout.dev
COGEN_SECRET=sellout12
COGEN_TEAM=1

S3_KEY=AKIAJTZLV6YIEGAC4VYQ
S3_SECRET=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
S3_REGION=us-west-1
S3_BUCKET=static.app.ceek.com

AWS_ACCESS_KEY_ID=AKIAJTZLV6YIEGAC4VYQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1

STRIPE_SECRET=sk_test_PhCKBvdZ1O6ZgEF6Os7EddY4
